CREATE DATABASE QuanLyRapPhim
GO

USE QuanLyRapPhim
GO

CREATE TABLE PhanLoai
(
	MaPL NVARCHAR(10) CONSTRAINT PK_PL_MaPL PRIMARY KEY(MaPL),
	TenPL NVARCHAR(50),
	MoTa NVARCHAR(100),
	BieuTuongPL IMAGE
)
GO

CREATE TABLE TheLoai
(
	MaTL NVARCHAR(10) CONSTRAINT PK_TL_MaTL PRIMARY KEY(MaTL),
	TenTheLoai NVARCHAR(50) NOT NULL
)
GO

CREATE TABLE Phim
(
	MaPhim NVARCHAR(10) CONSTRAINT PK_P_MaPhim PRIMARY KEY(MaPhim),
	TenPhim NVARCHAR(100) NOT NULL,
	MaPL NVARCHAR(10) CONSTRAINT FK_P_MaDP FOREIGN KEY(MaPL) REFERENCES PhanLoai(MaPL),
	DaoDien NVARCHAR(100),
	QuocGia NVARCHAR(100),
	ThoiLuong INT NOT NULL,
	NgayKhoiChieu DATE NOT NULL,
	MoTa NTEXT,
	Poster VARBINARY(MAX),
	Trailer NVARCHAR(100)
)
GO

CREATE TRIGGER SetPosterToNullOnEmpty
ON Phim
AFTER INSERT, UPDATE
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE Phim
    SET Poster = NULL
    FROM Phim
    INNER JOIN inserted ON Phim.MaPhim = inserted.MaPhim
    WHERE inserted.Poster IS NOT NULL AND DATALENGTH(inserted.Poster) = 0;
END
GO

CREATE FUNCTION f_AutoMaPhim()
RETURNS VARCHAR(10)
AS
BEGIN
    DECLARE @MaPhim VARCHAR(10)

    IF NOT EXISTS (SELECT * FROM Phim)
		BEGIN
			SET @MaPhim = 'P001'
		END
    ELSE
		BEGIN
			DECLARE @MaxMaPhim INT
			SELECT @MaxMaPhim = MAX(RIGHT(MaPhim, 3)) FROM Phim
			SET @MaPhim = 'P' + RIGHT('000' + CAST(@MaxMaPhim + 1 AS VARCHAR(3)), 3)
		END

    RETURN @MaPhim
END
GO

CREATE TABLE TheLoai_Phim
(
	MaPhim NVARCHAR(10) CONSTRAINT FK_TLP_MaPhim FOREIGN KEY(MaPhim) REFERENCES Phim(MaPhim) ON DELETE CASCADE,
	MaTL NVARCHAR(10) CONSTRAINT FK_TLP_MaTL FOREIGN KEY(MaTL) REFERENCES TheLoai(MaTL),
	CONSTRAINT PK_TLP_MaPhim_MaTL PRIMARY KEY(MaPhim, MaTL)
)
GO

CREATE VIEW vwDanhSachPhim AS
SELECT p.MaPhim, p.TenPhim, p.MaPL,	pl.BieuTuongPL, p.DaoDien, p.QuocGia, p.ThoiLuong, p.NgayKhoiChieu, p.MoTa, p.Poster, p.Trailer,
(SELECT STRING_AGG(tl.TenTheLoai, ', ')
FROM TheLoai_Phim AS tlp INNER JOIN TheLoai AS tl ON tlp.MaTL = tl.MaTL
WHERE tlp.MaPhim = p.MaPhim) AS 'TheLoaiPhim'
FROM Phim AS p LEFT JOIN PhanLoai AS pl ON p.MaPL = pl.MaPL

--CREATE TABLE LoaiTaiKhoan
--(
--	MaLTK NVARCHAR(10) CONSTRAINT PK_LTK_MaLTK PRIMARY KEY(MaLTK),
--	LoaiTK NVARCHAR(10) NOT NULL
--)
--GO

--INSERT INTO LoaiTaiKhoan (MaLTK, LoaiTK) VALUES
--(N'QL', N'Quản lý'),
--(N'NV', N'Nhân viên'),
--(N'KH', N'Khách hàng')
--GO

--CREATE TABLE TaiKhoan
--(
--	MaTK NVARCHAR(10) CONSTRAINT PK_TK_MaTK PRIMARY KEY(MaTK),
--	UserName NVARCHAR(100) NOT NULL,
--	PassWord NVARCHAR(1000) NOT NULL,
--	MaLTK NVARCHAR(10) CONSTRAINT FK_TK_MaLTK FOREIGN KEY(MaLTK) REFERENCES LoaiTaiKhoan(MaLTK)
--)
--GO

--INSERT INTO TaiKhoan (MaTK, UserName, PassWord, MaLTK) VALUES
--(N'TK001', N'admin', N'123', N'QL'),
--(N'TK002', N'nhanvien', N'123', N'NV'),
--(N'TK003', N'khachhang', N'123', N'KH')
--GO

CREATE PROC sp_Login @userName NVARCHAR(10), @passWord NVARCHAR(10)
AS
BEGIN
	SELECT * FROM NhanVien WHERE Email = @userName AND MatKhau = @passWord
END
GO

CREATE TABLE PhongChieu
(
	MaPhong NVARCHAR(10) CONSTRAINT PK_PC_MaPhong PRIMARY KEY(MaPhong),
	TenPhong NVARCHAR(100) NOT NULL,
	ViTri NVARCHAR(100),
	SucChua INT
)
GO

CREATE TABLE LoaiGhe
(
	MaLoaiGhe NVARCHAR(10) CONSTRAINT PK_LG_MaGhe PRIMARY KEY(MaLoaiGhe),
	TenLoaiGhe NVARCHAR(100) NOT NULL,
	Gia INT NOT NULL
)
GO

CREATE TABLE Ghe
(
	MaGhe NVARCHAR(10) CONSTRAINT PK_G_MaGhe PRIMARY KEY(MaGhe),
	MaPhong NVARCHAR(10) CONSTRAINT FK_G_MaPhong FOREIGN KEY(MaPhong) REFERENCES PhongChieu(MaPhong),
	MaLoaiGhe NVARCHAR(10) CONSTRAINT FK_G_MaLoaiGhe FOREIGN KEY(MaLoaiGhe) REFERENCES LoaiGhe(MaLoaiGhe),
)
GO

CREATE TABLE SuatChieu
(
	MaSC NVARCHAR(10) CONSTRAINT PK_SC_MaSC PRIMARY KEY(MaSC),
	MaPhong NVARCHAR(10) CONSTRAINT FK_SC_MaPhong FOREIGN KEY(MaPhong) REFERENCES PhongChieu(MaPhong),
	MaPhim NVARCHAR(10) CONSTRAINT FK_SC_MaPhim FOREIGN KEY(MaPhim) REFERENCES Phim(MaPhim),
	ThoiGian DATETIME NOT NULL
)
GO

CREATE TRIGGER tgKiemTraTrungThoiGianChieu
ON SuatChieu
AFTER INSERT, UPDATE
AS
BEGIN
    IF EXISTS (
        SELECT 1
        FROM inserted i
        JOIN Phim p ON i.MaPhim = p.MaPhim
        JOIN vwSuatChieu sc ON i.MaPhong = sc.MaPhong
			AND (
				(i.ThoiGian BETWEEN sc.ThoiGian AND sc.GioKetThuc)
				OR (DATEADD(MINUTE, p.ThoiLuong, i.ThoiGian) BETWEEN sc.ThoiGian AND sc.GioKetThuc)
			)
			AND i.MaSC <> sc.MaSC
    )
    BEGIN
        RAISERROR ('Khung giờ chiếu phim mới trùng lặp với suất chiếu đang tồn tại.', 16, 1)
        ROLLBACK TRANSACTION
    END
END
GO

CREATE TABLE ChiTietSuatChieu
(
	MaSC NVARCHAR(10) CONSTRAINT FK_CTSC_MaSC FOREIGN KEY(MaSC) REFERENCES SuatChieu(MaSC) ON DELETE CASCADE,
	MaGhe NVARCHAR(10) CONSTRAINT FK_CTSC_MaGhe FOREIGN KEY(MaGhe) REFERENCES Ghe(MaGhe),
	TinhTrang NVARCHAR(10) CONSTRAINT CK_CTSC_TinhTrang CHECK (TinhTrang IN(N'Trống', N'Đã đặt')),
	CONSTRAINT PK_CTSC_MaSC_MaGhe PRIMARY KEY(MaSC, MaGhe)
)
GO

CREATE TRIGGER tgAutoInsertChiTietSuatChieu
ON SuatChieu
AFTER INSERT
AS
BEGIN
    SET NOCOUNT ON;
    INSERT INTO ChiTietSuatChieu (MaSC, MaGhe, TinhTrang)
    SELECT i.MaSC, g.MaGhe, N'Trống'
    FROM inserted i CROSS JOIN Ghe g
	WHERE i.MaPhong = g.MaPhong AND MaSC = i.MaSC
END
GO

INSERT INTO SuatChieu(MaSC, MaPhong, MaPhim, ThoiGian) VALUES
(N'SC001', N'PC001', N'P001', '2024-03-09 12:30:00'),
(N'SC002', N'PC001', N'P002', '2024-03-09 15:00:00'),
(N'SC003', N'PC001', N'P003', '2024-03-09 18:45:00'),
(N'SC004', N'PC001', N'P001', '2024-03-09 21:00:00'),
(N'SC005', N'PC002', N'P002', '2024-03-09 12:00:00'),
(N'SC006', N'PC002', N'P003', '2024-03-09 15:50:00'),
(N'SC007', N'PC003', N'P005', '2024-03-09 18:00:00'),
(N'SC008', N'PC003', N'P007', '2024-03-09 15:30:00'),
(N'SC009', N'PC003', N'P008', '2024-03-09 21:00:00'),
(N'SC010', N'PC004', N'P002', '2024-03-09 17:00:00'),
(N'SC011', N'PC004', N'P005', '2024-03-09 19:50:00'),
(N'SC012', N'PC005', N'P004', '2024-03-09 23:00:00'),
(N'SC013', N'PC001', N'P001', '2024-03-13 12:30:00'),
(N'SC014', N'PC001', N'P002', '2024-03-23 15:00:00'),
(N'SC015', N'PC001', N'P003', '2024-03-23 18:45:00'),
(N'SC016', N'PC002', N'P001', '2024-03-09 22:00:00'),
(N'SC017', N'PC002', N'P002', '2024-03-19 12:00:00'),
(N'SC018', N'PC002', N'P003', '2024-03-13 15:50:00'),
(N'SC019', N'PC003', N'P005', '2024-03-17 18:00:00'),
(N'SC020', N'PC003', N'P007', '2024-03-23 15:30:00'),
(N'SC021', N'PC003', N'P008', '2024-03-13 19:00:00'),
(N'SC022', N'PC004', N'P002', '2024-03-23 17:00:00'),
(N'SC023', N'PC004', N'P005', '2024-03-09 12:50:00'),
(N'SC024', N'PC005', N'P004', '2024-03-15 23:00:00')
GO

CREATE FUNCTION f_AutoMaSC()
RETURNS VARCHAR(10)
AS
BEGIN
    DECLARE @MaSC VARCHAR(10)

    IF NOT EXISTS (SELECT * FROM SuatChieu)
		BEGIN
			SET @MaSC = 'SC001'
		END
    ELSE
		BEGIN
			DECLARE @MaxMaSC INT
			SELECT @MaxMaSC = MAX(RIGHT(MaSC, 3)) FROM SuatChieu
			SET @MaSC = 'SC' + RIGHT('000' + CAST(@MaxMaSC + 1 AS VARCHAR(3)), 3)
		END

    RETURN @MaSC
END
GO

CREATE FUNCTION f_AutoMaTL()
RETURNS VARCHAR(10)
AS
BEGIN
    DECLARE @MaTL VARCHAR(10)

    IF NOT EXISTS (SELECT * FROM TheLoai)
		BEGIN
			SET @MaTL = 'TL001'
		END
    ELSE
		BEGIN
			DECLARE @MaxMaTL INT
			SELECT @MaxMaTL = MAX(RIGHT(MaTL, 3)) FROM TheLoai
			SET @MaTL = 'TL' + RIGHT('000' + CAST(@MaxMaTL + 1 AS VARCHAR(3)), 3)
		END

    RETURN @MaTL
END
GO

CREATE VIEW vwDanhSachLichChieu AS
SELECT sc.MaSC, pc.MaPhong, pc.TenPhong, p.MaPhim, p.TenPhim, sc.ThoiGian, ThoiLuong, COUNT(CASE WHEN ctsc.TinhTrang = N'Trống' THEN ctsc.MaGhe END) AS SoGheTrong, COUNT(ctsc.MaGhe) AS TongSoGhe
FROM PhongChieu pc
JOIN SuatChieu sc ON pc.MaPhong = sc.MaPhong
JOIN Phim p ON sc.MaPhim = p.MaPhim
LEFT JOIN ChiTietSuatChieu ctsc ON sc.MaSC = ctsc.MaSC
GROUP BY sc.MaSC, pc.MaPhong, pc.TenPhong, p.MaPhim, p.TenPhim, sc.ThoiGian, ThoiLuong
GO

CREATE VIEW vwSuatChieu AS
SELECT sc.*, DATEADD(MINUTE, p.ThoiLuong, sc.ThoiGian) AS GioKetThuc
FROM SuatChieu sc JOIN Phim p ON sc.MaPhim = p.MaPhim
GO

CREATE TABLE ChucVu
(
	MaCV NVARCHAR(10) CONSTRAINT PK_CV_MaCV PRIMARY KEY(MaCV),
	TenCV NVARCHAR(50) NOT NULL
)
GO

CREATE TABLE NhanVien
(
	MaNV NVARCHAR(10) CONSTRAINT PK_NV_MaNV PRIMARY KEY(MaNV),
	HoNV NVARCHAR(50),
	TenNV NVARCHAR(50),
	NgaySinh DATE,
	GioiTinh NVARCHAR(10),
	NgayVaoLam DATE,
	MaCV NVARCHAR(10), CONSTRAINT FK_NV_MaCV FOREIGN KEY(MaCV) REFERENCES ChucVu(MaCV),
	DienThoai NVARCHAR(15),
	Email NVARCHAR(50),
	MatKhau VARCHAR(100),
	DiaChi NVARCHAR(100)
)
GO

CREATE TABLE BacThanhVien
(
	MaBacTV NVARCHAR(10) CONSTRAINT PK_BTV_MaBacTV PRIMARY KEY(MaBacTV),
	TenBacTV NVARCHAR(50) NOT NULL,
	ChietKhau FLOAT NOT NULL
)
GO

CREATE TABLE KhachHang
(
	MaKH NVARCHAR(10) CONSTRAINT PK_KH_MaKH PRIMARY KEY(MaKH),
	HoKH NVARCHAR(50) NOT NULL,
	TenKH NVARCHAR(50) NOT NULL,
	NgaySinh DATE,
	GioiTinh NVARCHAR(10),
	NgayDangKy DATETIME NOT NULL,
	DiemTichLuy FLOAT,
	MaBacTV NVARCHAR(10) CONSTRAINT FK_KH_MaBacTV FOREIGN KEY(MaBacTV) REFERENCES BacThanhVien(MaBacTV),
	DienThoai NVARCHAR(15) NOT NULL,
	Email NVARCHAR(50),
	DiaChi NVARCHAR(100)
)
GO

CREATE FUNCTION f_AutoMaKH()
RETURNS VARCHAR(10)
AS
BEGIN
    DECLARE @MaKH VARCHAR(10)

    IF NOT EXISTS (SELECT * FROM KhachHang)
		BEGIN
			SET @MaKH = 'KH001'
		END
    ELSE
		BEGIN
			DECLARE @MaxMaKH INT
			SELECT @MaxMaKH = MAX(RIGHT(MaKH, 3)) FROM KhachHang
			SET @MaKH = 'KH' + RIGHT('000' + CAST(@MaxMaKH + 1 AS VARCHAR(3)), 3)
		END

    RETURN @MaKH
END
GO

CREATE TABLE LoaiSanPham
(
	MaLoaiSP NVARCHAR(10) CONSTRAINT PK_LSP_MaBacTV PRIMARY KEY(MaLoaiSP),
	TenLoaiSP NVARCHAR(50) NOT NULL
)
GO

CREATE TABLE SanPham
(
	MaSP NVARCHAR(10) CONSTRAINT PK_SP_MaBacTV PRIMARY KEY(MaSP),
	TenSP NVARCHAR(50) NOT NULL,
	MaLoaiSP NVARCHAR(10) CONSTRAINT FK_SP_MaLoaiSP FOREIGN KEY(MaLoaiSP) REFERENCES LoaiSanPham(MaLoaiSP),
	GiaBan FLOAT NOT NULL,
	SoLuongTon INT NOT NULL,
	HinhAnh VARBINARY(MAX)
)
GO

CREATE FUNCTION f_AutoMaSP()
RETURNS VARCHAR(10)
AS
BEGIN
    DECLARE @MaSP VARCHAR(10)

    IF NOT EXISTS (SELECT * FROM SanPham)
		BEGIN
			SET @MaSP = 'SP001'
		END
    ELSE
		BEGIN
			DECLARE @MaxMaSP INT
			SELECT @MaxMaSP = MAX(RIGHT(MaSP, 3)) FROM SanPham
			SET @MaSP = 'SP' + RIGHT('000' + CAST(@MaxMaSP + 1 AS VARCHAR(3)), 3)
		END

    RETURN @MaSP
END
GO

CREATE TRIGGER SetProductImageToNullOnEmpty
ON SanPham
AFTER INSERT, UPDATE
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE SanPham
    SET HinhAnh = NULL
    FROM SanPham
    INNER JOIN inserted ON SanPham.MaSP = inserted.MaSP
    WHERE inserted.HinhAnh IS NOT NULL AND DATALENGTH(inserted.HinhAnh) = 0;
END
GO

CREATE TABLE HoaDon
(
	MaHD NVARCHAR(10) CONSTRAINT PK_HD_MaHD PRIMARY KEY(MaHD),
	MaKH NVARCHAR(10) CONSTRAINT FK_HD_MaKH FOREIGN KEY(MaKH) REFERENCES KhachHang(MaKH),
	MaNV NVARCHAR(10) CONSTRAINT FK_HD_MaNV FOREIGN KEY(MaNV) REFERENCES NhanVien(MaNV),
	NgayTao DATETIME NOT NULL,
	ChietKhau INT
)
GO

CREATE TABLE Ve
(
	MaVe NVARCHAR(10) CONSTRAINT PK_V_MaVe PRIMARY KEY(MaVe),
	MaHD NVARCHAR(10) CONSTRAINT FK_V_MaHD FOREIGN KEY(MaHD) REFERENCES HoaDon(MaHD),
	MaGhe NVARCHAR(10) CONSTRAINT FK_V_MaGhe FOREIGN KEY(MaGhe) REFERENCES Ghe(MaGhe),
	MaSC NVARCHAR(10) CONSTRAINT FK_V_MaSC FOREIGN KEY(MaSC) REFERENCES SuatCHieu(MaSC)
)
GO

CREATE TABLE HoaDonBapNuoc
(
	MaHDBN NVARCHAR(10) CONSTRAINT PK_HDBN_MaHDBN PRIMARY KEY(MaHDBN),
	MaHD NVARCHAR(10) CONSTRAINT FK_HDBN_MaHD FOREIGN KEY(MaHD) REFERENCES HoaDon(MaHD),
	MaSP NVARCHAR(10) CONSTRAINT FK_HDBN_MaSP FOREIGN KEY(MaSP) REFERENCES SanPham(MaSP),
	SoLuong INT NOT NULL
)
GO

CREATE TRIGGER UpdateTinhTrangAfterInsert
ON Ve
AFTER INSERT
AS
BEGIN
    UPDATE ChiTietSuatChieu
    SET TinhTrang = N'Đã đặt'
    WHERE EXISTS (
        SELECT 1
        FROM inserted
        WHERE ChiTietSuatChieu.MaSC = inserted.MaSC
          AND ChiTietSuatChieu.MaGhe = inserted.MaGhe
    );
END;
GO

CREATE FUNCTION f_AutoMaHD()
RETURNS VARCHAR(10)
AS
BEGIN
    DECLARE @MaHD VARCHAR(10)

    IF NOT EXISTS (SELECT * FROM HoaDon)
		BEGIN
			SET @MaHD = 'HD000001'
		END
    ELSE
		BEGIN
			DECLARE @MaxMaHD INT
			SELECT @MaxMaHD = MAX(RIGHT(MaHD, 6)) FROM HoaDon
			SET @MaHD = 'HD' + RIGHT('000000' + CAST(@MaxMaHD + 1 AS VARCHAR(6)), 6)
		END

    RETURN @MaHD
END
GO

CREATE FUNCTION f_AutoMaVe()
RETURNS VARCHAR(10)
AS
BEGIN
    DECLARE @MaVe VARCHAR(10)

    IF NOT EXISTS (SELECT * FROM Ve)
		BEGIN
			SET @MaVe = 'V000001'
		END
    ELSE
		BEGIN
			DECLARE @MaxMaVe INT
			SELECT @MaxMaVe = MAX(RIGHT(MaVe, 6)) FROM Ve
			SET @MaVe = 'V' + RIGHT('000000' + CAST(@MaxMaVe + 1 AS VARCHAR(6)), 6)
		END

    RETURN @MaVe
END
GO

CREATE FUNCTION f_AutoMaHDBN()
RETURNS VARCHAR(10)
AS
BEGIN
    DECLARE @MaHDBN VARCHAR(10)

    IF NOT EXISTS (SELECT * FROM HoaDonBapNuoc)
		BEGIN
			SET @MaHDBN = 'BN000001'
		END
    ELSE
		BEGIN
			DECLARE @MaxMaHDBN INT
			SELECT @MaxMaHDBN = MAX(RIGHT(MaHDBN, 6)) FROM HoaDonBapNuoc
			SET @MaHDBN = 'BN' + RIGHT('000000' + CAST(@MaxMaHDBN + 1 AS VARCHAR(6)), 6)
		END

    RETURN @MaHDBN
END
GO

CREATE TRIGGER tg_UpdateSoLuongTon
ON HoaDonBapNuoc
AFTER INSERT
AS
BEGIN
    DECLARE @MaSP NVARCHAR(10);
    DECLARE @SoLuong INT;
    
    SELECT @MaSP = inserted.MaSP, @SoLuong = inserted.SoLuong
    FROM inserted;
    
    UPDATE SanPham
    SET SoLuongTon = SoLuongTon - @SoLuong
    WHERE MaSP = @MaSP;
END;

CREATE PROCEDURE sp_HoaDon_Ve @MaHD NVARCHAR(50)
AS
BEGIN
    SELECT hd.MaHD, NgayTao, ISNULL(HoNV, '') + ' ' + ISNULL(TenNV, '') AS HoTenNV, 
		ISNULL(HoKH, '') + ' ' + ISNULL(TenKH, '') AS HoTenKH, TenPhim, ThoiGian, TenPhong, 
        (SELECT STRING_AGG(MaGhe, ', ') FROM Ve v JOIN SuatChieu sc ON v.MaSC = sc.MaSC WHERE MaHD = hd.MaHD) AS GheDaDat
    FROM HoaDon hd 
    JOIN Ve v ON hd.MaHD = v.MaHD
    JOIN SuatChieu sc ON v.MaSC = sc.MaSC
    JOIN Phim p ON sc.MaPhim = p.MaPhim
    JOIN PhongChieu pc ON sc.MaPhong = pc.MaPhong
    JOIN NhanVien nv ON hd.MaNV = nv.MaNV
    JOIN KhachHang kh ON hd.MaKH = kh.MaKH
    WHERE hd.MaHD = @MaHD
    GROUP BY hd.MaHD, NgayTao, HoNV, TenNV, HoKH, TenKH, TenPhim, ThoiGian, TenPhong
END

EXEC dbo.sp_HoaDon_Ve 'HD000001'
--------- start -----------

SELECT * FROM HoaDon
SELECT * FROM Ve
SELECT * FROM HoaDonBapNuoc

SELECT * FROM SanPham


SELECT hd.MaHD, NgayTao, ISNULL(HoNV, '') + ' ' + ISNULL(TenNV, '') AS HoTenNV, HoKH + ' ' + TenKH AS HoTenKH, TenPhim, ThoiGian, TenPhong, 
MaGhe
FROM HoaDon hd JOIN Ve v ON hd.MaHD = v.MaHD
JOIN SuatChieu sc ON v.MaSC = sc.MaSC
JOIN Phim p ON sc.MaPhim = p.MaPhim
JOIN PhongChieu pc ON sc.MaPhong = pc.MaPhong
JOIN NhanVien nv ON hd.MaNV = nv.MaNV
JOIN KhachHang kh ON hd.MaKH = kh.MaKH
WHERE hd.MaHD = 'HD000001'


SELECT hd.MaHD, NgayTao, ISNULL(HoNV, '') + ' ' + ISNULL(TenNV, '') AS HoTenNV, HoKH + ' ' + TenKH AS HoTenKH, TenPhim, ThoiGian, TenPhong, 
(SELECT STRING_AGG(MaGhe, ', ') FROM Ve v JOIN SuatChieu sc ON v.MaSC = sc.MaSC WHERE MaHD = 'HD000001') AS GheDaDat
FROM HoaDon hd JOIN Ve v ON hd.MaHD = v.MaHD
JOIN SuatChieu sc ON v.MaSC = sc.MaSC
JOIN Phim p ON sc.MaPhim = p.MaPhim
JOIN PhongChieu pc ON sc.MaPhong = pc.MaPhong
JOIN NhanVien nv ON hd.MaNV = nv.MaNV
JOIN KhachHang kh ON hd.MaKH = kh.MaKH
WHERE hd.MaHD = 'HD000001'


SELECT *
FROM HoaDon hd JOIN HoaDonBapNuoc hdbn ON hd.MaHD = hdbn.MaHD

SELECT p.MaPhim, p.TenPhim, p.MaPL,	pl.BieuTuongPL, p.DaoDien, p.QuocGia, p.ThoiLuong, p.NgayKhoiChieu, p.MoTa, p.Poster, p.Trailer,
(SELECT STRING_AGG(tl.TenTheLoai, ', ')
FROM TheLoai_Phim AS tlp INNER JOIN TheLoai AS tl ON tlp.MaTL = tl.MaTL
WHERE tlp.MaPhim = p.MaPhim) AS 'TheLoaiPhim'
FROM Phim AS p LEFT JOIN PhanLoai AS pl ON p.MaPL = pl.MaPL
--------- end -----------

--CREATE TABLE ChiTietHoaDon
--(
--	MaHD NVARCHAR(10) CONSTRAINT FK_CTHD_MaKH FOREIGN KEY(MaHD) REFERENCES HoaDon(MaHD),
--	MaSP NVARCHAR(10) CONSTRAINT FK_CTHD_MaSP FOREIGN KEY(MaSP) REFERENCES SanPham(MaSP),
--	CONSTRAINT PK_CTHD_MaHD PRIMARY KEY(MaHD, MaSP),
--	SoLuong INT NOT NULL
--)

--CREATE TABLE LoaiVe
--(
--	MaLV NVARCHAR(10) CONSTRAINT PK_LV_MaLV PRIMARY KEY(MaLV),
--	TenLV NVARCHAR(100) NOT NULL, -- VIP, thường, khuyến mãi
--	Gia INT NOT NULL
--)
--GO

--CREATE TABLE Ve
--(
--	MaVe NVARCHAR(10) CONSTRAINT PK_Ve_MaVe PRIMARY KEY(MaVe),
--	MaLV NVARCHAR(10) CONSTRAINT FK_Ve_MaLV FOREIGN KEY(MaLV) REFERENCES LoaiVe(MaLV),
--	MaNV NVARCHAR(10) CONSTRAINT FK_Ve_MaNV FOREIGN KEY(MaNV) REFERENCES NhanVien(MaNV),
--	MaKH NVARCHAR(10) CONSTRAINT FK_Ve_MaKH FOREIGN KEY(MaKH) REFERENCES KhachHang(MaKH),
--	Ghe NVARCHAR(10) NOT NULL,
--	NgayBanVe DATE
--)
--GO

--CREATE TABLE ThongTinVe
--(
--	MaVe NVARCHAR(10) CONSTRAINT FK_TTV_MaVe FOREIGN KEY(MaVe) REFERENCES Ve(MaVe),
--	MaPhong NVARCHAR(10) CONSTRAINT FK_TTV_MaPhong FOREIGN KEY(MaPhong) REFERENCES PhongChieu(MaPhong),
--	MaPhim NVARCHAR(10) CONSTRAINT FK_TTV_MaPhim FOREIGN KEY(MaVe) REFERENCES Phim(MaPhim),
--	XuatChieu DATETIME NOT NULL,
--	CONSTRAINT PK_TTV_MaVe_MaPhong_MaPhim PRIMARY KEY(MaVe, MaPhong, MaPhim),
--)
--GO
